Proceso Ejercicios
	//Ejercicio 2
	Definir a, b Como Real;		//presentamos a y b como valores reales
	Definir resultado Como Logico;	//presentamos al resultado como algo logico, es decir V o F
	
	Escribir "Digite el valor de A: "; //ingresamos 10
	Leer a;
	Escribir "Digite el valor de B: ";	//ingresamos 5
	Leer b;
	
	resultado <- ((3+5*8) < 3 Y ((-6/3*4) + 2<2)) O (a>b);
	//ingresamos la operacion planteada dentro de resultado para luego mostrarlo en pantalla
	
	Escribir "El resultado es: ", resultado;
	
	
	
	Escribir "Muchas gracias vuelvas prontos";
FinProceso
