Proceso sin_titulo
	//Comentario
	//Definir a,b, resultado Como Entero;		//se puede utilizar 'Como Entero' o su plurar 'Como Enteros'
	Definir a, b, resultado Como Real; 
	//Se agrega la variable anterior, pero se le modifica el tipo de la misma, ya que el resultado es un Numero Real
	a <- 78;
	Escribir Sin Saltar "Digite un numero: "; //"sin saltar" hace que la entrada de la siguiente variable, sea sobre la misma.
	Leer b;
	resultado <- (a + b) / (a * b);
	Escribir Sin Saltar "El resultado es: ", resultado;
	
	
FinProceso
