Durante la ejercitación se utilizaron los comandos:
1> Creamos la base 'paso'
use paso

> Insertamos los siguientes datos:
db.paso.InsertMany([{"nombre":"Hugo","apellido":"Garcia"},{"nombre":"Lucia","apellido":"Ramirez"},{"nombre":"carlos","apellido":"martinez"}])​


> Esta sentencia nos mostrara todos los index que tiene nuestra collection​
db.paso.getindexes()

> Por defecto nos mostrará uno si no hemos creado ninguno:
[{"v":2, "key":{"_id":1},"name":"_id_"}] 


> Búsqueda de datos más lenta​:
db.paso.find{"nombre": "carlos"})​

> Búsqueda más eficáz​:
db.paso.find({"_id":objetID (""")})

> Para crear un index:
​db.paso. createindex ({"apellido":1})
Solo buscará los apellidos, los demás datos quedarán excluidos.

Como crear índices únicos

>db.paso2. InsertMany([{"usuario":Fer_4T, "contraseña":"12345d","correo": fer@ejemplo.com",{"usuario":maria, "contraseña":"12345f","correo": maria@ejemplo.com"},{"usuario":kev, "contraseña":"12345k","correo": kev@ejemplo.com"});​

>db.paso2. Find()​

> Nos mostrará la colección de datos creada.​
db.paso2. GetIndexes()

==================================

Se adjuntan imagenes.