<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>90</x><y>60</y><w>1020</w><h>800</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>140</y><w>260</w><h>230</h></coordinates><panel_attributes>&lt;&lt;Computadora&gt;&gt;
--
-idComputadora: number
nombre: string
monitor: Monitor
teclado: Teclado
raton: Raton
contadorComputadoras; number
--
toString():String
--
Responsabilidades:
--Crear objetos de tipo Monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>160</y><w>280</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;

--
_idOrden: number
_compuatdoras: Computadora[]
contadorOrdenes:number
--
#agregarComoputadora(computadora)
motrarOrden()
--
Responsibilities
-- Crear objetos de tipo Orden
y almacenar un arreglo de 
objetos de tipo Computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>510</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Monitor&gt;&gt;

--
-idMonitor: number
marca:string
tamanio: string
contadorMonitores:number
--
agregar el metodo get solo idMonitor
toString()
--
Responsibilities
--crear objetos de tipo monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>450</y><w>320</w><h>140</h></coordinates><panel_attributes>&lt;&lt;DispositivoEntrada&gt;&gt;

--
tipoEntrada: string
marca:string
--
(agregar los metodos get/set de cada atributo)
--
Responsabilidades:
---Crear objetos de tipo DispositivoEntrada</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>640</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Raton&gt;&gt;
--
idRaton:number
contadorRatones: number
--
toString()
--
Responsibilities
-- crear objetos de tipo Raton</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>640</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Teclado&gt;&gt;
--
idTeclado:number
contadorTeclado: number
--
toString()
--
Responsibilities
-- crear objetos de tipo Teclado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>360</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>420</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=.
&lt;&lt;Agregar&gt;&gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>430</y><w>80</w><h>400</h></coordinates><panel_attributes>lt=.
&lt;&lt;Agregar&gt;&gt;</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>790</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>750</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>750</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>580</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>600</y><w>290</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>610</y><w>30</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>610</y><w>30</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>230</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.
&lt;&lt;Agregar&gt;&gt;</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element></diagram>